// Firebase Configuration Template
// Copy this file to firebase-config.js and update with your project details

// Firebase configuration object
const firebaseConfig = {
    apiKey: "your-api-key-here",
    authDomain: "your-project-id.firebaseapp.com",
    projectId: "your-project-id",
    storageBucket: "your-project-id.appspot.com",
    messagingSenderId: "your-sender-id",
    appId: "your-app-id"
};

// Initialize Firebase
window.firebase = firebase;
firebase.initializeApp(firebaseConfig);

// Initialize Firebase services
window.auth = firebase.auth();
window.db = firebase.firestore();
window.storage = firebase.storage();

// Initialize Firebase function for app.js
window.initializeFirebase = function() {
    console.log('Firebase initialized successfully');
    
    // Set up persistence
    window.auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .catch((error) => {
            console.warn('Could not enable auth persistence:', error);
        });
    
    // Enable Firestore offline persistence
    window.db.enablePersistence({ synchronizeTabs: true })
        .catch((err) => {
            if (err.code === 'failed-precondition') {
                console.warn('Multiple tabs open, persistence can only be enabled in one tab at a time.');
            } else if (err.code === 'unimplemented') {
                console.warn('The current browser does not support persistence.');
            }
        });
};

console.log('Firebase config loaded (template)');

// Instructions:
// 1. Go to https://console.firebase.google.com
// 2. Select your project
// 3. Go to Project Settings > General
// 4. Scroll down to "Your apps" section
// 5. Click on your web app or create one
// 6. Copy the config object and replace the values above
// 7. Save this file as firebase-config.js
